VITE_APP_URL='https://boble.vercel.app/'

VITE_APP_GIPHY_API_KEY='MM91LwcXFOdEjKis8dJ8gXyeR5xBrGwT'

VITE_APP_SUPABASE_URL='https://cwdfsratalxtdfquwzsz.supabase.co'

VITE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZGZzcmF0YWx4dGRmcXV3enN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg1NjUxMDYsImV4cCI6MjAwNDE0MTEwNn0.N6jIHKECvxv3UFwk3bDq3cgoVbzuoaxP72zyGWISVZ4'
